body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Microsoft YaHei', sans-serif;
    background: linear-gradient(45deg, rgba(255, 105, 180, 0.7), rgba(255, 20, 147, 0.7));
    overflow: hidden;
}

/* 登录页面样式 */
.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.login-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-form input {
    display: block;
    width: 250px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    background: #ff1493;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* 主页面样式 */
.container {
    position: relative;
    text-align: center;
    padding: 20px;
    display: none;
}

.heart {
    position: relative;
    width: 100px;
    height: 90px;
    margin: 30px auto;
    animation: heartbeat 1.2s infinite;
    transition: all 0.5s ease;
}

.heart:before,
.heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: linear-gradient(to top, #ff1493 var(--fill-level, 0%), #fff var(--fill-level, 0%));
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    animation: fillHeartGradient 3s ease-in-out infinite;
}

.heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.heart-broken {
    animation: none !important;
}

.heart-broken:before {
    animation: heartBreakLeft 1s forwards;
}

.heart-broken:after {
    animation: heartBreakRight 1s forwards;
}

.heart-filled:before,
.heart-filled:after {
    background: #ff1493;
    animation: fillHeart 1s forwards;
}

/* 星星动画 */
.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: pink;
    border-radius: 50%;
    animation: starfall linear infinite;
}

/* 雪花动画 */
.snowflake {
    position: absolute;
    color: white;
    font-size: 20px;
    animation: snowfall linear infinite;
}

/* 动漫人物动画容器 */
.anime-container {
    width: 200px;
    height: 150px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.anime-character {
    width: 150px;
    height: 150px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.5s ease;
}

.single-character {
    background-image: url('../images/7.png');
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: slideInRight 1s forwards;
}

.couple-character {
    background-image: url('../images/hug.png');
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: slideInLeft 1s ease-out forwards;
}

.buttons {
    margin-top: 30px;
}

.btn {
    padding: 10px 30px;
    margin: 0 10px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-yes {
    background-color: #4CAF50;
    color: white;
}

.btn-no {
    background-color: #f44336;
    color: white;
    position: relative;
}

.message {
    color: white;
    font-size: 24px;
    margin: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* 动画关键帧 */
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.3);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.3);
    }

    70% {
        transform: scale(1);
    }
}

@keyframes heartBreakLeft {
    0% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(-45deg) translate(-50px, 100px) rotate(-45deg);
        opacity: 0;
    }
}

@keyframes heartBreakRight {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(45deg) translate(50px, 100px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes fillHeart {
    0% {
        background: #fff;
    }

    100% {
        background: #ff1493;
    }
}

@keyframes starfall {
    from {
        transform: translate(0, 0) rotate(45deg);
        opacity: 1;
    }

    to {
        transform: translate(200px, 200px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes snowfall {
    from {
        transform: translateY(-10vh) translateX(0);
        opacity: 1;
    }

    to {
        transform: translateY(100vh) translateX(100px);
        opacity: 0;
    }
}

@keyframes fallDown {
    to {
        transform: translateY(200vh) rotate(var(--fall-rotate));
        opacity: 0;
    }
}

.falling {
    position: fixed !important;
    animation: fallDown 2s forwards !important;
    pointer-events: none;
}

@keyframes slideInRight {
    0% {
        transform: translate(100%, -50%);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translate(-100%, -50%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes chase {
    0% {
        left: 0;
    }

    50% {
        left: calc(100% - 100px);
    }

    100% {
        left: 0;
    }
}

@keyframes beChased {
    0% {
        left: 50px;
    }

    50% {
        left: calc(100% - 150px);
    }

    100% {
        left: 50px;
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .login-form input {
        width: 200px;
    }

    .anime-container {
        width: 250px;
        height: 150px;
    }

    .message {
        font-size: 20px;
    }

    .btn {
        padding: 8px 20px;
        font-size: 16px;
    }
}